# persistence-polyglote

./: .gitignore  .project  README.md  pom.xml
src/main/java/io/github/jass2125/core/entity/persistence/poliglota/: UserPrincipal.java
src/main/java/io/github/jass2125/persistence/poliglota/core/annotations/: SecurityAnnotation.java  Transactional.java  TransactionalPersistence.java
src/main/java/io/github/jass2125/persistence/poliglota/core/controllers/: UserPrincipalController.java
src/main/java/io/github/jass2125/persistence/poliglota/core/entity/: UserPrincipal.java
src/main/java/io/github/jass2125/persistence/poliglota/core/exceptions/: DuplicateCredentialException.java  EmailException.java  LoginInvalidException.java  NoUserException.java  QuerySyntaxException.java
src/main/java/io/github/jass2125/redis/core/exceptions/: CartException.java  CryptographyException.java  EncodingException.java  LoginInvalidException.java  OrderException.java
src/main/java/io/github/jass2125/redis/core/util/: GeneratorAlgorithmCryptography.java  PasswordEncriptor.java  PasswordEncriptorSHA.java
src/main/webapp/: busca.xhtml  cadastro.xhtml  cadastroTcc.xhtml  content.xhtml  edit.xhtml  error.xhtml  footer.xhtml  header.xhtml  home.xhtml  index.xhtml  layout.xhtml  layoutD.xhtml  newxhtml.xhtml  recuperaSenha.xhtml  register.xhtml  registerUser.xhtml  sugestoes.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
src/main/webapp/assets/css/: main.css
src/main/webapp/assets/sass/layout/: _sidebar.scss
src/main/webapp/assets/sass/libs/: _skel.scss
src/main/webapp/css/: main.css
(+64 files in other folders)
